# HW3

./: MyAwesomeApp.sln
MyAwesomeApp/MyAwesomeApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JsonCreationConverter.cs  MyAwesomeApp.csproj  ProductJsonConverter.cs
MyAwesomeApp/MyAwesomeApp.Android/: MyAwesomeApp.Android.csproj
MyAwesomeApp/MyAwesomeApp.Android/Properties/: AssemblyInfo.cs
MyAwesomeApp/MyAwesomeApp.Android/Resources/: Resource.designer.cs
MyAwesomeApp/MyAwesomeApp.iOS/: MyAwesomeApp.iOS.csproj
MyAwesomeApp/MyAwesomeApp/Models/: Item.cs
MyAwesomeApp/MyAwesomeApp/Services/: IItemService.cs  ItemService.cs  ListNavigator.cs  WebItemService.cs
MyAwesomeApp/MyAwesomeApp/ViewModels/: AddAppointmentPageViewModel.cs  AddPageViewModel.cs  AddTaskPageViewModel.cs  ListPageViewModel.cs  SaveSelectorViewModel.cs
MyAwesomeApp/MyAwesomeApp/Views/: AddAppointmentPage.xaml  AddAppointmentPage.xaml.cs  AddPage.xaml  AddPage.xaml.cs  AddTaskPage.xaml  AddTaskPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  SaveSelector.xaml  SaveSelector.xaml.cs
